# order-kmp

./: README.md
.github/: pull_request_template.md
order/: settings.gradle.kts
order-client/: settings.gradle.kts
order-client/androidApp/: build.gradle.kts
order-client/androidApp/src/main/java/io/reyurnible/order/android/: MainActivity.kt  MyApplicationTheme.kt
order-client/gradle/wrapper/: gradle-wrapper.properties
order-client/iosApp/iosApp/: ContentView.swift
order-client/iosApp/iosApp.xcodeproj/: project.pbxproj
order-client/sharedMobile/: build.gradle.kts
order-client/sharedMobile/src/androidMain/kotlin/io/reyurnible/order/: Platform.android.kt
order-client/sharedMobile/src/androidUnitTest/kotlin/io/reyurnible/order/: Test.android.kt
order-client/sharedMobile/src/commonMain/kotlin/io/reyurnible/order/: Greeting.kt  Platform.kt
order-client/sharedMobile/src/commonTest/kotlin/io/reyurnible/order/: Test.kt
order-client/sharedMobile/src/iosMain/kotlin/io/reyurnible/order/: Platform.ios.kt
order-client/sharedMobile/src/iosTest/kotlin/io/reyurnible/order/: Test.ios.kt
order-server/: build.gradle.kts  settings.gradle.kts
order-server/application/: build.gradle.kts
order-server/application/src/main/kotlin/io/reyurnible/domain/: UserRepository.kt
order-server/application/src/main/kotlin/io/reyurnible/domain/model/: User.kt
order-server/application/src/main/kotlin/io/reyurnible/infra/database/: Dataaase.kt
order-server/application/src/main/kotlin/io/reyurnible/infra/database/table/: UsersTable.kt
order-server/application/src/main/kotlin/io/reyurnible/plugins/: OpenAPI.kt  Routing.kt  Serialization.kt
order-server/application/src/test/kotlin/io/reyurnible/: ApplicationTest.kt
order-server/commonEndPoints/: build.gradle.kts
order-server/commonEndPoints/src/main/kotlin/io/reyurnible/endpoints/users/: CommonUserResponse.kt  CreateUserParams.kt  UpdateUserParams.kt  UserEndPoints.kt
order-server/src/main/kotlin/io/reyurnible/: Application.kt
order-server/src/main/kotlin/io/reyurnible/plugins/: Databases.kt  Routing.kt  Serialization.kt  UsersSchema.kt
order-server/src/main/kotlin/io/reyurnible/routes/users/: CommonUserResponse.kt  CreateUserParams.kt  UpdateUserParams.kt  UserEndPoints.kt  UserRoutesApi.kt
order/.fleet/: receipt.json
order/composeApp/: README.md  build.gradle.kts
order/composeApp/src/androidMain/kotlin/: PlatformDispatcher.android.kt
order/composeApp/src/androidMain/kotlin/infra/: PlatformHttpClient.android.kt  PlatformHttpClientFactory.android.kt
order/composeApp/src/androidMain/kotlin/io/reyurnible/order/: MainActivity.kt
order/composeApp/src/androidMain/kotlin/io/reyurnible/order/infra/: PlatformHttpClient.android.kt
order/composeApp/src/androidMain/kotlin/io/reyurnible/order/ui/theme/: AndroidTypography.kt
order/composeApp/src/androidMain/res/xml/: network_security_config.xml
order/composeApp/src/androidTest/kotlin/io/reyurnible/order/: MainDispatcherRule.kt
order/composeApp/src/commonMain/composeResources/values/: strings.xml
order/composeApp/src/commonMain/kotlin/: App.kt  PlatformDispather.common.kt
order/composeApp/src/commonMain/kotlin/infra/: ClientUserEndPoints.kt  PlatformHttpClient.common.kt  PlatformHttpClientFactory.common.kt
order/composeApp/src/commonMain/kotlin/io/reyurnible/order/: OrderApp.kt  OrderScreens.kt  OrderViewModel.kt
order/composeApp/src/commonMain/kotlin/io/reyurnible/order/di/: EndPointsModule.kt  KoinConfiguration.kt  RepositoryModule.kt  ViewModelModule.kt
order/composeApp/src/commonMain/kotlin/io/reyurnible/order/domain/: Item.kt
order/composeApp/src/commonMain/kotlin/io/reyurnible/order/domain/model/: Menu.kt  MenuId.kt
order/composeApp/src/commonMain/kotlin/io/reyurnible/order/domain/repository/: MenuRepository.kt
order/composeApp/src/commonMain/kotlin/io/reyurnible/order/infra/: ClientMenuEndpoints.kt  ClientMockMenuEndpoints.kt  ClientUserEndPoints.kt  EndPointsExt.kt  HttpClientFactory.kt  PlatformHttpClient.common.kt
order/composeApp/src/commonMain/kotlin/io/reyurnible/order/ui/: OrderAppDestination.kt  OrderAppNavigation.kt
order/composeApp/src/commonMain/kotlin/io/reyurnible/order/ui/components/: OrderAppBar.kt
order/composeApp/src/commonMain/kotlin/io/reyurnible/order/ui/screens/: OrderCompleteScreen.kt  OrderConfirmationScreen.kt  OrderHistoryScreen.kt  SelectItemScreen.kt  StartScreen.kt
order/composeApp/src/commonMain/kotlin/io/reyurnible/order/ui/theme/: Color.kt  Theme.kt  Typography.kt
order/composeApp/src/commonTest/kotlin/: ExampleTest.kt
order/composeApp/src/iosMain/kotlin/: PlatformDispatcher.ios.kt
order/composeApp/src/iosMain/kotlin/infra/: PlatformHttpClient.ios.kt  PlatformHttpClientFactory.ios.kt
order/composeApp/src/iosMain/kotlin/io/reyurnible/order/infra/: PlatformHttpClient.ios.kt
order/composeApp/src/wasmJsMain/kotlin/: PlatformDispatcher.wasmJs.kt
order/composeApp/src/wasmJsMain/kotlin/infra/: PlatformHttpClient.js.kt  PlatformHttpClientFactory.js.kt
order/composeApp/src/wasmJsMain/kotlin/io/reyurnible/order/infra/: PlatformHttpClient.js.kt
order/composeApp/src/wasmJsMain/resources/: index.html
order/gradle/: libs.versions.toml
order/iosApp/Configuration/: Config.xcconfig
order/iosApp/iosApp.xcodeproj/: project.pbxproj
order/server/: build.gradle.kts
order/server/src/main/kotlin/io/reyurnible/order/: Application.kt
order/server/src/main/kotlin/io/reyurnible/order/domain/: UserRepository.kt
order/server/src/main/kotlin/io/reyurnible/order/domain/model/: Menu.kt  MenuId.kt  User.kt
order/server/src/main/kotlin/io/reyurnible/order/domain/repository/: MenuRepository.kt  UserRepository.kt
order/server/src/main/kotlin/io/reyurnible/order/infra/database/: Database.kt
order/server/src/main/kotlin/io/reyurnible/order/plugins/: Routing.kt  Serialization.kt
order/server/src/main/kotlin/io/reyurnible/order/routes/: Routing.kt
order/shared/: build.gradle.kts
order/shared/src/commonMain/kotlin/io/reyurnible/api/endpoints/: EndPoints.kt  EndPointsPaths.kt
(+48 files in other folders)
